# TestingApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/testingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/testingapp/: LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/res/drawable/: ic_volume_off.xml  ic_volume_up.xml  wave.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/app/testingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
